[pytest]
DJANGO_SETTINGS_MODULE = chat.tests.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --reuse-db
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    asyncio: mark test as async test
    django_db: mark test to use db
